<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSignIn"
        android:icon="@mipmap/login"
        android:title="Đăng nhập"
        app:showAsAction="always"
        android:iconTint="#fff"/>
    <item
        android:id="@+id/menuSignOut"
        android:icon="@mipmap/logout"
        android:title="Đăng xuất"
        app:showAsAction="always"
        android:iconTint="#fff"/>
</menu>