<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHoTen"
        android:layout_width="153dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="62dp"
        android:text="loading..." />

    <TextView
        android:id="@+id/txtNgaySinh"
        android:layout_width="154dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/txtHoTen"
        android:layout_alignTop="@+id/textView3"
        android:text="loading..." />

    <TextView
        android:id="@+id/txtGioiTinh"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtHoTen"
        android:layout_marginBottom="121dp"
        android:text="loading..." />

    <TextView
        android:id="@+id/txtSoThich"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtHoTen"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="10dp"
        android:text="loading..." />

    <TextView
        android:id="@+id/hihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtHoTen"
        android:layout_marginStart="65dp"
        android:text="Họ tên:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hihi"
        android:layout_marginBottom="178dp"
        android:text="Ngày Sinh:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hihi"
        android:layout_alignTop="@+id/txtGioiTinh"
        android:text="Giới tính:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hihi"
        android:layout_alignTop="@+id/txtSoThich"
        android:text="Số điện thoại:" />

</RelativeLayout>