<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_comment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themeApp"
        app:title="Comment"
        app:titleTextColor="#fff">
        <ImageButton
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/txtPost_comment"
            android:scaleType="centerCrop"
            android:src="@mipmap/save_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="Cảm ơn quý khách đã ghé thăm cửa hàng."
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="Xin hãy để lại bình luận và đánh giá của quý khách đề nhà"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="hàng có thể phục vụ tốt hơn."
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgHinhABC"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_themhinhanh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Bình luận"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTitle_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Input title"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_comment"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtContent_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#EEEEEE"
                android:fontFamily="@font/roboto_bolditalic"
                android:hint="Xin hãy nhập bình luận của bạn tại đây..."
                android:textSize="15sp" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="Đánh giá của bạn về nhà hàng?"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RatingBar
            android:scaleX=".9"
            android:scaleY=".9"
            android:numStars="5"
            android:id="@+id/ratingbar_danhgia"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="Đừng quên giới thiệu mọi người về nhà hàng nhé!"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>