<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"

    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- <TextView
                 android:id="@+id/txtDTB"
                 android:textColor="#fff"
                 android:background="@drawable/background_circle"
                 android:gravity="center"
                 android:text="4.6"
                 android:layout_width="40dp"
                 android:layout_height="40dp" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenQuanAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quán trà sữa Tokyo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 Man Thiện, Quận 9, Tp HCM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background_circle"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/txtKhoangCach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.6 Km"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_circle"
                    android:text="Order"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHinhQuanAn"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hinh" />

            <TextView
                android:id="@+id/txtDTB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_circle"
                android:gravity="center"
                android:text="8.6"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="270dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_circle"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/photo_camera" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtTongHinh"
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="3"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/background_circle"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/comment_chat" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTongBL"
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="3"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </FrameLayout>

       <!-- <LinearLayout
            android:id="@+id/linearBL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@mipmap/hinhquanan"
                android:text="4.6"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTieude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quán phục vụ tốt"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoidung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Món ăn ngon " />
            </LinearLayout>

            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/txtDiem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="8.0 point" />
        </LinearLayout>-->

    <!--    <LinearLayout
            android:id="@+id/linearBL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@mipmap/hinhquanan"
                android:text="4.6"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTieude2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quán phục vụ tốt"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoidung2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Món ăn ngon " />
            </LinearLayout>

            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/txtDiem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="7.0 point" />
        </LinearLayout>-->



    </LinearLayout>
</android.support.v7.widget.CardView>
