<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:fontFamily="@font/roboto_bolditalic"
        android:textStyle="italic"
        android:text="Hàu sống mù tạt"
        android:id="@+id/txtTenLoaiMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleMenuDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>



