<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp">

            <EditText

                android:id="@+id/edtfind"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"

                android:background="@drawable/khung_dangnhap"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:hint="Tìm kiếm món ăn"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/viewFilpper"
            android:layout_width="330dp"
            android:layout_height="450dp"
            android:layout_marginTop="8dp"
            android:background="#fff">
        </ViewFlipper>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>